{
  "mode": "gui", // ['gui', 'hotkey']
  "img_dir": "img_1280x720", // default to support 1280x720 resuolution
  "region_width_height": [1280, 720], // for PyAutoGUI. (Do not use adb.exe)
  "aspect_ratio": "16:9",
  "confidence": 0.92,
  "crash_detection": false, // Note: if true AND adb use setting was set false.
                            //       please screenshot 'kirafan_app_icon.png' image from your emulator
                            //       and save to img_dir folder.
  "sleep": {                // delay time(second)
    "click": 0.2,           // mouse click
    "sp": 7,                // とっておき animation
    "loading": 9,           // lodding time (has kuromo icon) 
    "wave_transitions": 2
  },
  "ratio": {
    "16:9": {
      "focus_ch_left": {"x":0.64460, "y":0.19032, "color":"bronze", "owner": ["character"]},
      "focus_ch_middle": {"x":0.77902, "y":0.26545, "color":"bronze", "owner": ["character"]},
      "focus_ch_right": {"x":0.91242, "y":0.19032, "color":"bronze", "owner": ["character"]},
      "auto_button": {"x":0.93279, "y":0.03636, "color":"blue", "owner": ["wave", "character"]},
      "atk": {"x":0.73906, "y":0.89722, "color":"ivory", "owner": ["character"]},
      "R_sk": {"x":0.64634, "y":0.78623, "color":"ivory", "owner": ["character"]},
      "R_sk_cd": {"x":0.64634, "y":0.78623, "color":"flash_green", "owner": ["character"]},
      "L_sk": {"x":0.54065, "y":0.78623, "color":"ivory", "owner": ["character"]},
      "L_sk_cd": {"x":0.54065, "y":0.78623, "color":"flash_green", "owner": ["character"]},
      "wpn_sk": {"x":0.46824, "y":0.78457, "color":"ivory", "owner": ["character"]},
      "wpn_sk_cd": {"x":0.46824, "y":0.78457, "color":"flash_green", "owner": ["character"]},
      "sp": {"x":0.33536, "y":0.84782, "color":"ivory", "owner": ["character"]},
      "sp_ch1": {"x":0.78986, "y":0.20257, "color":"None", "owner": ["character"]},
      "sp_ch1_set": {"x":0.51177, "y":0.13510, "color":"light_green", "owner": ["character"]},
      "sp_submit":{"x":0.83333, "y":0.90354, "color":"None", "owner": ["character"]},
      "sp_cancel":{"x":0.17668, "y":0.94968, "color":"ivory", "owner": ["character"]},
      "sp_charge2":{"x":0.31476, "y":0.87465, "color":"zinc_yellow", "owner": ["character"]},
      "setting_button": {"x":0.81455, "y":0.05161, "color":"ivory", "owner": ["wave"]},
      "stamina_Au": {"x":0.26545, "y":0.38835, "color":"light_khaki", "owner": ["bot"]},
      "stamina_Ag": {"x":0.26727, "y":0.54693, "color":"light_khaki", "owner": ["bot"]},
      "stamina_Cu": {"x":0.26364, "y":0.70874, "color":"light_khaki", "owner": ["bot"]},
      "stamina_add": {"x":0.63091, "y":0.41100, "color":"spring_green", "owner": ["bot"]},
      "stamina_hai": {"x":0.54069, "y":0.89068, "color":"ivory", "owner": ["bot"]},
      "center": {"x":0.5, "y":0.5, "color":"None", "owner": ["bot", "character"]},
      "center_left": {"x":0.03, "y":0.6, "color":"grey", "owner": ["bot"]},
      "friend": {"x":0.11695, "y":0.79109, "color": "ivory", "owner": ["wave"]},
      "friend_replace_left": {"x":0.61146, "y":0.44847, "color": "None", "owner": ["wave"]},
      "friend_replace_middle": {"x":0.74568, "y":0.52786, "color": "None", "owner": ["wave"]},
      "friend_replace_right": {"x":0.87912, "y":0.44847, "color": "None", "owner": ["wave"]},
      "friend_ok": {"x":0.84929, "y":0.93315, "color": "ivory", "owner": ["wave"]},
      "orb_entrypoint": {"x":0.88854, "y":0.83008, "color": "None", "owner": ["orb"]},
      "orb_cancel": {"x":0.17739, "y":0.94708, "color": "ivory", "owner": ["orb"]},
      "orb_option1": {"x":0.71272, "y":0.45125, "color": "ivory", "owner": ["orb"]},
      "orb_option2": {"x":0.71272, "y":0.66017, "color": "ivory", "owner": ["orb"]},
      "orb_option3": {"x":0.71272, "y":0.86908, "color": "ivory", "owner": ["orb"]},
      "orb_option_submit": {"x":0.56044, "y":0.65181, "color": "None", "owner": ["orb"]},
      "orb_targetA": {"x":0.38148, "y":0.45125, "color": "None", "owner": ["orb"]},
      "orb_targetB": {"x":0.50392, "y":0.50139, "color": "None", "owner": ["orb"]},
      "orb_targetC": {"x":0.61538, "y":0.50418, "color": "None", "owner": ["orb"]},
      "orb_target_cancel": {"x":0.56044, "y":0.65181, "color": "None", "owner": ["orb"]},
      "shop_enhance_field": {"x":0.47187, "y":0.19583, "color": "white_strict", "owner": ["bot"]},
      "shop_evo_field": {"x":0.67188, "y":0.19583, "color": "white_strict", "owner": ["bot"]},
      "shop_material": {"x":0.30859, "y":0.28750, "color": "light_khaki", "owner": ["bot"]},
      "shop_exchange": {"x":0.75156, "y":0.65417, "color": "None", "owner": ["bot"]},
      "shop_count_bar_start": {"x":0.63125, "y":0.64444, "color": "None", "owner": ["bot"]},
      "shop_count_bar_end": {"x":0.67188, "y":0.64444, "color": "None", "owner": ["bot"]},
      "shop_count_confirm": {"x":0.59922, "y":0.84444, "color": "None", "owner": ["bot"]},
      "home_page": {"x":0.19074, "y":-0.02228, "color": "None", "owner": ["bot"]}
    },
    "4:3": {
      "focus_ch_left": {"x":0.1234, "y":0.1234, "color":"bronze", "owner": ["character"]}
      //*** if needed ***//
    }
  },
  "color": {
    "white_strict": {
      "rgb": [255, 255, 255],
      "tolerance": 5
    },
    "ivory": {
      "rgb": [250, 250, 235],
      "tolerance": 25
    },
    "flash_green": {
      "rgb": [129, 225, 117],
      "tolerance": 35
    },
    "blue": {
      "rgb": [77, 141, 225],
      "tolerance": 30
    },
    "light_khaki": {
      "rgb": [255, 229, 185],
      "tolerance": 25
    },
    "spring_green": {
      "rgb": [1, 206, 120],
      "tolerance": 25
    },
    "bronze": {
      "rgb": [182, 133, 88],
      "tolerance": 15
    },
    "grey": {
      "rgb": [127, 127, 127],
      "tolerance": 15
    },
    "light_green": {
      "rgb": [6, 227, 209],
      "tolerance": 20
    },
    "zinc_yellow": {
      "rgb": [255, 204, 0],
      "tolerance": 25
    }
  }
}