[metadata]
license_file = LICENSE

[flake8]
exclude =
  __pycache__/,
  .git/,
  build/,
  dist/,
  plat*

max-line-length = 128
max-complexity = 10
show-source = True
statistics = True
import-order-style = pycharm
